#! /usr/bin/env python
# configuration file to change the pid parameters

PACKAGE="ardrone_tagfollow"
import roslib; roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

#       Name                    Type      Reconfiguration level             Description                                                                                      Default    Min   Max

gen.add("vel_x_kp",            double_t,    0,    "constant for PID",      0.0004,         0.0,   0.001)
gen.add("vel_x_kd",            double_t,    0,    "constant for PID",      0.00032,         0.0,   0.001)
gen.add("vel_y_kp",            double_t,    0,    "constant for PID",      0.0003,         0.0,   0.001)
gen.add("vel_y_kd",            double_t,    0,    "constant for PID",      0.00032,        0.0,   0.001)
gen.add("yaw_kp",              double_t,    0,    "constant for PID",      0.0000,        0.0,   0.01)
gen.add("yaw_kd",              double_t,    0,    "constant for PID",      0.00000,        0.0,   0.01)
gen.add("thrust_kp",           double_t,    0,    "constant for PID",      0.015,          0.0,   0.1)
gen.add("thrust_kd",           double_t,    0,    "constant for PID",      0.000,          0.0,   0.005)

exit(gen.generate(PACKAGE, "ardrone_tagfollow", "dynamic"))
