# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~vel_x_kp
0.default= 0.0004
0.type= double
0.desc=constant for PID Range: 0.0 to 0.001
1.name= ~vel_x_kd
1.default= 0.00032
1.type= double
1.desc=constant for PID Range: 0.0 to 0.001
2.name= ~vel_y_kp
2.default= 0.0003
2.type= double
2.desc=constant for PID Range: 0.0 to 0.001
3.name= ~vel_y_kd
3.default= 0.00032
3.type= double
3.desc=constant for PID Range: 0.0 to 0.001
4.name= ~yaw_kp
4.default= 0.0
4.type= double
4.desc=constant for PID Range: 0.0 to 0.01
5.name= ~yaw_kd
5.default= 0.0
5.type= double
5.desc=constant for PID Range: 0.0 to 0.01
6.name= ~thrust_kp
6.default= 0.015
6.type= double
6.desc=constant for PID Range: 0.0 to 0.1
7.name= ~thrust_kd
7.default= 0.0
7.type= double
7.desc=constant for PID Range: 0.0 to 0.005
}
}
# End of autogenerated section. You may edit below.
